<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Juneviciute Toma - Accueil  - Projets AFPA</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/ico" href="assets/img/favicon.ico">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">Toma JUNEVICIUTE</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Projects</a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="geezee.html">Geezee</a></li>
									<li><a href="app-meteo.html">App météo</a></li>
									<li><a href="anim-plus.html">Anim+</a></li>
									<li><a href="ecolotrip.html">Ecolotrip</a></li>
								</ul>
							</li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="https://tomajune.com" class="tooltip" title="My Website"><i class="fa fa-paper-plane"></i></a></li>
								<li><a href="https://github.com/june7891" class="tooltip" title="GitHub"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/toma-june/" class="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/index.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Toma JUNEVICIUTE</h1>
						<p class="vlt-hero-subtitle">Work hard. Dream big.</p>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder vlt-main-padding">
					<div class="container">
						<div class="vlt-portfolio-grid-filters">
							<div data-filter="*" class="cbp-filter-item cbp-filter-item-active"><span>All</span></div>
							<div data-filter=".portfolio_category-frontend" class="cbp-filter-item"><span>Front-end</span></div>
							<div data-filter=".portfolio_category-design" class="cbp-filter-item"><span>Design</span></div>
							<div data-filter=".portfolio_category-backend" class="cbp-filter-item"><span>Back-end</span></div>
						</div>
						<div class="vlt-portfolio-grid cubeportfolio" id="cubeportfolio">
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-frontend">
								<h3>Portfolio personnel</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="portfolio.html">
									<img src="assets/img/portfolio/portfolio.png" alt="" style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Site web</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> HTML, CSS, JS</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<h3>Anim+</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="anim-plus.html">
									<img src="assets/img/portfolio/anim_page.svg" alt=""  style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Création charte graphique</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> figma, canva</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-backend">
								<h3>Geezee. Papuosalai - Backend</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="geezee.html">
									<img src="assets/img/portfolio/geezeeBackend.png" alt="" style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Site ecommerce</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> PHP, Bootstrap, MySql</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-frontend portfolio_category-backend">
								<h3>App météo</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="app-meteo.html">
									<img src="assets/img/portfolio/meteo.png" alt=""  style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Application météo</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> HTML, CSS, JS, API</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-backend">
								<h3>Ecolotrip - Backend</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="ecolotrip.html">
									<img src="assets/img/portfolio/ecolotrip.png" alt=""  style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Site web recherche voyage</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> PHP</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<h3>Paint</h3>
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link" href="paint.html">
									<img src="assets/img/portfolio/paint.png" alt=""  style="height: 230px;">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Maquette application mobile</h5>
									<p class="vlt-portfolio-grid-cat"><strong>Technologies :</strong> figma</p>
								</div>
							</article>
							
						</div>
					</div>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">JUNEVICIUTE Toma</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="https://tomajune.com">Portfolio</a>
										</li>
										<li>
											<a href="https://github.com/june7891">Github</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/in/toma-june">Linkedin</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2022 | AFPA Académie Digitale. Powered by <a href="#" class="vlt-link reverse">Académie Digitale</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			var gridContainer = $('#cubeportfolio');
			gridContainer.imagesLoaded(function(){
				gridContainer.cubeportfolio({
					defaultFilter: '*',
					filters: '.vlt-portfolio-grid-filters',
					animationType: 'fadeOut',
					layoutMode: 'grid', //mosaic
						sortToPreventGaps: true,
					gapHorizontal: 30,
					gapVertical: 30,
					gridAdjustment: 'responsive',
					mediaQueries:
					[{
						width: 1170,
						cols: 3,
					}, {
						width: 991,
						cols: 3,
					}, {
						width: 767,
						cols: 2,
					}, {
						width: 575,
						cols: 1,
					}],
					displayType: 'default',
					displayTypeSpeed: 150,
				});
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>